# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zileanstdio/chatapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zileanstdio/chatapp/Adapter/: ContactAdapter.java  ConversationAdapter.java  MessageAdapter.java  RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/zileanstdio/chatapp/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zileanstdio/chatapp/DI/: ActivityBuildersModule.java  AppModule.java
app/src/main/java/com/zileanstdio/chatapp/DI/main/: MainViewModelModule.java
app/src/main/java/com/zileanstdio/chatapp/DI/register/: RegisterFragmentBuildersModule.java  RegisterViewModelModule.java
app/src/main/java/com/zileanstdio/chatapp/DI/start/: StartViewModelModule.java
app/src/main/java/com/zileanstdio/chatapp/Data/model/: Contact.java  ContactWrapInfo.java  Conversation.java  ConversationWrapper.java  FriendRequest.java  Message.java  MessageWrapper.java  User.java
app/src/main/java/com/zileanstdio/chatapp/Data/repository/: AuthRepository.java  DatabaseRepository.java
app/src/main/java/com/zileanstdio/chatapp/Exceptions/: UserException.java
app/src/main/java/com/zileanstdio/chatapp/Utils/: CipherUtils.java  Common.java  Constants.java  StateResource.java
app/src/main/java/com/zileanstdio/chatapp/ViewModel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: circle_placeholder_bg.xml  search_shape_bg.xml
app/src/main/res/drawable-anydpi/: ic_video_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_outgoing_call.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_sync_contact.xml  fragment_base_layout.xml  layout_appbar.xml  layout_call_receiver_role.xml  layout_call_sender_role.xml  layout_chat_view.xml  layout_contact_item_by_alphabet.xml  layout_contact_view.xml  layout_dialog_loading.xml  layout_enter_name_view.xml  layout_enter_number_phone_view.xml  layout_enter_password_view.xml  layout_message_receiver_role.xml  layout_message_sender_role.xml  layout_profile_view.xml  layout_recent_conversation_item.xml  layout_recent_conversation_placeholder.xml  layout_request_item.xml  layout_search_result_item.xml  layout_select_gender_and_birth_date_view.xml  layout_slide_header.xml  layout_verify_otp_view.xml
app/src/main/res/menu/: menu_bottom_navigation_badge.xml
app/src/main/res/mipmap-anydpi-v26/: icon_start_round.xml
app/src/main/res/values/: colors.xml  icon_start_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
