<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clMainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.main.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activity_main.view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_main.bottom_navigation"
            android:layout_centerInParent="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main.bottom_navigation"
            style="@style/Widget.Material3.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_bottom_navigation_badge" />

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>